{
  "name": "medistock",
  "version": "1.0.0",
  "description": "MediStock - Medicine Stock Management System",
  "scripts": {
    "build": "cd frontend1 && npm install && npm run build",
    "dev": "cd frontend1 && npm install && npm run dev"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
